# 这是一个配置文件，用于存储程序的设置
# 请不要修改本文件，如需修改请按照格式增改
{
    "window_size": [
        800,
        600
    ],
    "image_formats": [
        ".jpg",
        ".png",
        ".svg",
        ".jpeg",
        ".bmp",
        ".tiff"
    ],
    "default_path": "images",
    "deault_visual_path": "visual_images",
    "elements_translation": {
        "SIC": "海冰密集度",
        "SIT": "海冰厚度",
        "SIE": "海冰范围",
        "SIV": "海冰体积",
        "SID": "海冰流速",
        "SIA": "海冰面积",
        "depth": "海洋深度",
        "salt": "海洋盐度",
        "temp": "海洋温度",
        "dens": "海洋密度和流速"
    },
    "No_lon_lat": [
        "salt",
        "dens",
        "salt",
        "salt0m",
        "salt50m",
        "salt200m",
        "salt1000m",
        "dens0m",
        "dens50m",
        "dens200m",
        "dens1000m",
        "temp0m",
        "temp50m",
        "temp200m",
        "temp1000m",
        "SIA",
        "SIE",
        "SIV"
    ],
    "extra_directory": "E:\\Index_search\\data\\muti",
    "Name_rule": "要素名称_年份_月份_日期",
    "Current_DIR": null
}